<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header class="header">
    Nome do site
  </header>

  <section class="container">
    <nav class="navbar">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="quem-somos.html">Quem somos</a>
        </li>
        <li>
          <a href="produtos.html">Produtos</a>
        </li>
        <li>
          <a href="servicos.html">Serviços</a>
        </li>
        <li>
          <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>

    <article class="content">
      <h1>Produtos</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A sunt eos suscipit optio, necessitatibus deleniti sint libero voluptate illo enim, officia debitis, eveniet accusamus porro? Voluptatum dolorum quae impedit fugiat.
      </p>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/xYH4tVw4crs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>
  </section>

  <footer class="footer">
    © Todos os direitos reservados
  </footer>

</body>
</html>